
#set("content") {

#if(airplanes) {
<h1>Air Planes</h1>
  
<table class= "table table-dark table-bordered">
    <thead>
        <tr>
            <td scope="col">#</td>
            <th scope="col">Brand</th>
            <th scope="col">Model</th>
            <th scope="col">Detail</th>
            <th scope="col">Air Company ID</th
        
        </tr>
        </thead>
    <tbody>
        #for(airplane in airplane) {
            <tr>
                <th scope = "row">#(airplane.id)</th>
                <th scope = "row">#(airplane.brand)</th>
                <th scope = "row">#(airplane.model)</th>
                <th scope = "row">#(airplane.detail)</th>
                <th scope = "row">#(airplane.aircompanyID)</th>
            </tr>
        }
    </tbody>
    
   </table>

} else {




<h2> There aren't any airplanes yet!</h2>
    }
}


#embed("base")
