#set("content") {
#if(airport) {
<h1> Airports</h1>
  
<table class= "table table-dark table-bordered">
    <thead>
        <tr>
            <td scope="col">#</td>
            <th scope="col">Airport Name</th>
        
        </tr>
        </thead>
    <tbody>
        #for(airport in airport) {
            <tr>
                <th scope = "row">#(airport.id)</th>
                <th>#(airport.airname)</th>
            </tr>
        }
    </tbody>
    
   </table>
   


} else {
<h2> There aren't any airports yet!</h2>
}
}
#embed("base")
