
#set("content") {
    <h1>All AirCompany</h1>

   #if(aircompanies) {


     <table class= "table table-dark table-bordered">
       <thead>
         <tr>
           <td scope="col">#</td>
           <th scope="col">Company</th>
           <th scopre="col">Company Country</th>
            <th scopre="col">Company Count</th>
         </tr>
       </thead>
       <tbody>
         #for(aircompany in aircompanies) {
           <tr>
               <th scope="row">#(aircompany.id)</th>
               <td><a href = "/aircompanies/#(aircompany.id)">#(aircompany.company)</a>
                   <th scope="row">#(aircompany.companyCountry)</th>
                    <th scope="row">#(aircompany.airPlaneCount)</th>
           
           </tr>
         }
       </tbody>
     </table>

   } else {
     <h2> There aren't any aircompanies yet!</h2>
   }

}

#embed("base")
