#set("content") {
    <h1>City</h1>
    

    #if(cities) {


      <table class= "table table-dark table-bordered">
        <thead>
          <tr>
            <td scope="col">#</td>
            <th scope="col">City Name</th>
            <th scopre="col"> City Country</th>
          </tr>
        </thead>
        <tbody>
          #for(city in cities) {
            <tr>
                <th scope="row">#(city.id)</th>
            <td><a href = "/api/cities">#(city.cityName)</a>
            </td><td>#(city.cityCountry)</td>
            </tr>
          }
        </tbody>
      </table>

    } else {
      <h2> There aren't any cities yet!</h2>
    }
}

#embed("base")
