#set("content") {
    <h1>Airplanes</h1>
    

    #if(airplanes) {


      <table class= "table table-dark table-bordered">
        <thead>
          <tr>
            <td scope="col">#</td>
            <th scope="col">Brand</th>
            <th scopre="col">Model</th>
          </tr>
        </thead>
        <tbody>
          #for(airplane in airplanes) {
            <tr>
                <th scope="row">#(airplane.id)</th>
                <td><a href = "/aircompanies/#(airplane.aircompanyID)">#(airplane.brand)</a>
                    <th scope="row">#(airplane.model)</th>
            
            </tr>
          }
        </tbody>
      </table>

    } else {
      <h2> There aren't any cities yet!</h2>
    }
}

#embed("base")
